[loggers]
keys=root

[handlers]
keys=consoleHandler,fileHandler,errorFileHandler

[formatters]
keys=simpleFormatter

[formatter_simpleFormatter]
format=%(asctime)s [%(name)s] [%(levelname)s] | %(message)s
datefmt=%Y-%m-%d %H:%M:%S

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=handlers.TimedRotatingFileHandler
level=INFO
formatter=simpleFormatter
args=("logs/app.log", "midnight", 1, 7)

[handler_errorFileHandler]
class=handlers.TimedRotatingFileHandler
level=ERROR
formatter=simpleFormatter
args=("logs/error.log", "midnight", 1, 7)

[logger_root]
level=INFO
handlers=consoleHandler,fileHandler,errorFileHandler